<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none"
        android:id="@+id/group_testing">
        <item
            android:id="@+id/item_finish_test"
            android:title="@string/text_finish_test" />
        <item
            android:id="@+id/item_cancel_test"
            android:title="@string/text_cancel"/>
    </group>
    <group android:checkableBehavior="none"
        android:id="@+id/group_tested">
        <item
            android:id="@+id/item_show_result"
            android:title="@string/text_show_result"/>
        <item
            android:id="@+id/item_finish_result"
            android:title="@string/text_finish"/>
    </group>
</menu>